<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAssignmentSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upcoming Assignment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/tvViewAllAssignments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:paddingRight="15dp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUpcomingAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvAssignmentSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Testing"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAssignmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Testing Life Cycle Assignment"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAssignmentDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Due Tomorrow"
                android:textColor="#FB8C00"
                android:textStyle="bold"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>