<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="25dp">

    <!-- Classes -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_schedule"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tvClassesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classes"
                android:textSize="13sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Assignments -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="3dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_assignment"
                app:tint="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/tvAssignmentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignments"
                android:textSize="13sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Notices -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_notice"
                app:tint="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/tvNoticeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notices"
                android:textSize="13sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>